=== STUDENT ACADEMIC DATA ===
Registration Number: 23BCI0027
Semester: Fall Semester 2025-26
CGPA: 8.44
Generated: 2025-10-24T19:14:50.227711

=== MARKS DATA ===

Course: Cloud Architecture Design (BCSE352L)
  - Continuous Assessment Test - I: 32.0/50.0 (Weightage: 9.6/15.0)

Course: Advanced Competitive Coding - I (ACC)
  - Assessment - 1: 14.0/15.0 (Weightage: 14.0/15.0)
  - Continuous Assessment Test - I: 27.0/30.0 (Weightage: 13.5/15.0)
  - Continuous Assessment Test - II: 25.0/30.0 (Weightage: 12.5/15.0)

Course: Artificial Intelligence (BCSE307L)
  - Continuous Assessment Test - I: 45.0/50.0 (Weightage: 13.5/15.0)
  - Continuous Assessment Test - II: 36.0/50.0 (Weightage: 10.8/15.0)
  - Quiz - I: 7.0/10.0 (Weightage: 7.0/10.0)

Course: Database Systems (BCSE203L)
  - Continuous Assessment Test - I: 35.0/50.0 (Weightage: 10.5/15.0)
  - Continuous Assessment Test - II: 34.0/50.0 (Weightage: 10.2/15.0)
  - Quiz - I: 7.0/10.0 (Weightage: 7.0/10.0)

Course: Compiler Design (BCSE304L)
  - Continuous Assessment Test - I: 25.0/50.0 (Weightage: 7.5/15.0)

Course: Malware Analysis (BCSE358L)
  - Continuous Assessment Test - I: 40.0/50.0 (Weightage: 12.0/15.0)

Course: Computer Networks (BCSE303L)
  - Continuous Assessment Test - I: 29.5/50.0 (Weightage: 8.85/15.0)

=== ATTENDANCE DATA ===
Database Systems (BCSE203L): 34/36 = 95%
Database Systems Lab (BCSE203P): 24/24 = 100%
Artificial Intelligence (BCSE307L): 34/36 = 95%
Compiler Design (BCSE304L): 30/35 = 86%
Compiler Design Lab (BCSE304P): 20/22 = 91%
Computer Networks (BCSE303L): 32/35 = 92%
Computer Networks Lab (BCSE303P): 22/24 = 92%
Malware Analysis (BCSE358L): 21/24 = 88%
Malware Analysis Lab (BCSE358P): 22/24 = 92%
Cloud Architecture Design (BCSE352L): 33/36 = 92%
Advanced Competitive Coding (BSTS201P): 31/36 = 87%
